.. C/C++ System Program documentation master file, created by
   sphinx-quickstart on Thu Mar 08 21:10:02 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to C/C++ System Program's documentation!
================================================



目录
------

.. toctree::
   :titlesonly:
   :glob:

   0-summary/index
   1-syntax/index
   2-library/index
   3-datastruct/index
   4-algorithm/index
   5-tools/index
   6-reference/index
